<!DOCTYPE html>
<html>
<head>

<script type="42dedaf5cee5c08eb568e40b-text/javascript">
	/*
	if (window.location.toString().indexOf('pref=padindex') != -1) {} else {
			if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
				if (window.location.href.indexOf("?mobile") < 0) {
					try {
						if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
							window.location.href = "http://m.decerp.cn/";
						}
					} catch (e) {}
				}
			}
	}
	*/
</script>
<meta charset="utf-8" />
<meta name="360-site-verification" content="1ed78afe25e3625a61f10ea21b441480" />
<meta name="keywords" content="餐饮加盟，餐饮软件加盟，餐饮软件代理，餐饮管理软件，餐饮APP，外卖APP，外卖平台加盟，扫码点餐，扫码点菜，智慧餐饮软件，无抽成外卖平台，点菜软件，餐饮业管理软件">
<meta name="description" content="回头客餐饮综合管理系统，包含无平台抽成外卖模块，自助扫码点餐，餐饮会员管理，欢迎代理加盟回头客餐饮营销管理软件">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="Content/resource/css/swiper-3.4.0.min.css" />
<link rel="stylesheet" type="text/css" href="Content/resource/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Content/resource/css/index.css" />
<link rel="stylesheet" type="text/css" href="trader/css/share.css" />
<link rel="stylesheet" type="text/css" href="trader/css/trader.css" />
<link rel="stylesheet" type="text/css" href="productstyle/css/product.css" />
<link rel="stylesheet" type="text/css" href="productstyle/css/news.css" />
<link href="Content/resource/changeIconFont/iconfont.css" rel="stylesheet" />
<link href="trader/changsvg/iconfontpro.css" rel="stylesheet" />
<link rel="icon" type="image/png" href="img/title/title.png" />
<title>代理商加盟 - 回头客软件</title>
<script src="Content/resource/js/jquery.min.js" type="42dedaf5cee5c08eb568e40b-text/javascript" charset="utf-8"></script>
<style>
            .container .newscontentlist h1 {
                font-size: 32px !important;
                text-align: center !important;
                margin-top: 20px !important;
                margin-bottom: 10px !important;
                line-height: 80px !important;
                font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif !important;
            }
            .container .newscontentlist{
                font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif !important;
            }
            .container .newscontentlist p {
                line-height: 30px !important;
                font-size: 16px !important;
                text-indent: 2em !important;
                position:relative;
                color: #666 !important;
                font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif !important;
            }
            .container .newscontentlist p span {
                line-height: 30px !important;
                font-size: 18px !important;
                font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif !important;
            }
            .container .newscontentlist p a span{
                color: #31C47B !important;
            }
            .container .newscontentlist p img{
                width: 100% !important;
                display: block;
                margin:auto;
            }
            .container .newscontentlist img{
                margin-top: 20px !important;
                font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif !important;
            }
        </style>
</head>
<body>

<div class="container-fluid">
<header class="header">
<div class="header_nav">
<h1 style="margin: 0;">
	<a href="http://www.qdhualing.com/" class="logo">
		<img src="Content/resource/img/logo.png" style="height:61px;margin-top:-10px;margin-left:-300px;">
	</a>
	<a href="http://htk.qdhualing.com" class="logo">
		<img src="Content/resource/img/home.png" alt="回头客软件" title="回头客软件" class="img-responsive logo_img" />
	</a>
</h1>
<ul>
	<li class="nav_active">
		<a href="index.html">首页
			<div class="navbottom martbotom2" style="width: 35px;"></div>
		</a>
	</li>
	<li class="nav_active">
		<a href="takeout.html">外卖APP
			<div class="navbottom martbotom2" style="width: 60px;"></div>
		</a>
	</li>
	<li class="nav_active">
		<a href="order.html">扫码点餐
			<div class="navbottom p_a martbotom2" style="width: 60px;"></div>
		</a>
	</li>
	<li class="nav_active active">
		<a href="agents.html">代理加盟
			<div class="navbottom martbotom2" style="width: 60px;"></div>
		</a>
	</li>
	<li class="nav_active">
		<a href="helpCenter.html">帮助中心
			<div class="navbottom martbotom2" style="width: 60px;"></div>
		</a>
	</li>
</ul>
<!--
<div class="btn_a">
	<div class="btn_div">
		<a href="http://decerp.cc/login.html" target="_blank" rel="nofollow" class="btn_1" style="background: #fff;color: #fff;border-color: #30c17c;color:#30c17b">登录<i></i></a>
	</div>
	<div class="btn_div">
		<a href="http://decerp.cc/register.html" target="_blank" rel="nofollow" class="btn_1 btn_2" style="background: #30c17b;color: #fff;border-color: #30c17c;color:#fff">注册<i></i></a>
	</div>
</div>
-->
</div>
</header>
<div class="sub-nav-bg" data-id="1">
<div class="active_box"></div>
</div>
<!--
<div class="row sub-nav-bg" data-id="2">
	<div class="main">
		<div class="col-xs-6 mp0 border-right">
			<p class="nav_title">德客产品</p>
			<ul class="list_nav_new">
				<li>
				<a href="/software/collectmoney.html">
				<div class="imgtitlebox imgtitlebox1">
				<img src="/trader/chang img/de.png" />
				</div>
				<div class="nav_title_text">
				<p>德客收银</p>
				</div>
				</a>
				</li>
				<li>
				<a href="/software/Shop.html">
				<div class="imgtitlebox imgtitlebox2">
				<img src="/trader/chang img/car.png" />
				</div>
				<div class="nav_title_text">
				<p>德客商城</p>
				</div>
				 </a>
				</li>
				<li>
				<a href="/software/membermanagement.html">
				<div class="imgtitlebox imgtitlebox3">
				<img src="/trader/chang img/per.png" />
				</div>
				<div class="nav_title_text">
				<p>会员系统</p>
				</div>
				</a>
				</li>
				<li>
				<a href="/software/app.html">
				<div class="imgtitlebox imgtitlebox4">
				<img src="/trader/chang img/pho.png" />
				</div>
				<div class="nav_title_text">
				<p>德客APP</p>
				</div>
				</a>
				</li>
				<li>
				<a href="/software/NewRetail.html">
				<div class="imgtitlebox imgtitlebox5">
				<img src="/trader/chang img/shop.png" />
				</div>
				<div class="nav_title_text">
				<p>德客零售</p>
				</div>
				</a>
				</li>
				<li>
				<a href="/software/accouterments.html">
				<div class="imgtitlebox imgtitlebox6">
				<img src="/trader/chang img/index-clotes.png" />
				</div>
				<div class="nav_title_text">
				<p>德客服装</p>
				</div>
				</a>
				</li>
				<li>
				<a href="/software/foodCuisine.html">
				<div class="imgtitlebox imgtitlebox7">
				<img src="/trader/chang img/food.png" />
				</div>
				<div class="nav_title_text">
				<p>德客餐饮</p>
				</div>
				</a>
				</li>
			</ul>
		</div>
		<div class="row col-xs-6 mp0">
			<div class="main new_main_1">
				<p class="nav_title1 col-xs-12">智能硬件</p>
				<ul class="row hare_tab" style="padding-left:70px;">
					<li class="col-xs-4">
					<a href="/device/cashiersumit1.html" class="hare_active">
					<img src="/trader/chang img/icon-T1_24.png" />
					<span>收银机</span>
					</a>
					</li>
					<li class="col-xs-4">
					<a href="/device/possumipos.html">
					<img src="/trader/chang img/p1_18.png" /><span>智能POS机</span>
					</a>
					</li>
					<li class="col-xs-4">
					<a href="/device/rwequipment.html">
					<img src="/trader/chang img/play (2).png" /><span>打印设备</span>
					</a>
					</li>
					<li class="col-xs-4">
					<a href="/device/scancode.html">
					<img src="/trader/chang img/saonobackground.png" />
					 <span>扫码设备</span>
					</a>
					</li>
					<li class="col-xs-4">
					<a href="/device/printer.html">
					<img src="/trader/chang img/red_conobackground.png" />
					<span>读写设备</span>
					</a>
					</li>
					<li class="col-xs-4">
					<a href="/device/membercard.html">
					<img src="/trader/chang img/readnobackground.png" style="width:35px" /><span>会员卡</span>
					</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="active_box"></div>
</div>
-->
<div class="sub-nav-bg" data-id="3">
<div class="active_box"></div>
</div>
<!--
<div class="sub-nav-bg" data-id="4">
	<div class="main">
		<div class="row">
			<div class="col-xs-12">
				<div class="" style="padding: 0;">
					<ul class="border-right list_nav">
						<li class="col-xs-3">
						<a href="/solution/restaurant.html">
						<i class="pro_shou pro_infonticon icon-canyin"></i>
						<div class="solution_title">
						<p>餐饮美食</p>
						<p>线上线下，渠道精细化管理</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="/software/accouterments.html">
						<i class="pro_shou pro_infonticon icon-yaopinlingshouqiye"></i>
						<div class="solution_title">
						<p>服装鞋帽</p>
						<p>门店智慧经营，提升经营效率</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="javascript:void(0);">
						<i class="pro_shou pro_infonticon icon-shuma"></i>
						<div class="solution_title">
						<p>3C数码</p>
						<p>全新产业支持3C数码产业升级</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="/solution/cosmetology.html">
						<i class="pro_shou pro_infonticon icon-meirong-heicopy"></i>
						<div class="solution_title">
						<p>美容美发</p>
						<p>全程掌控，打通消费壁垒</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="/solution/supermarket.html">
						<i class="pro_shou pro_infonticon icon-chaoshi"></i>
						<div class="solution_title">
						<p>商超零售</p>
						<p>构建智慧小店，全面提升产业升级</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="/solution/car.html">
						<i class="pro_shou pro_infonticon icon-qichemeirong"></i>
						<div class="solution_title">
						<p>汽车美容</p>
						<p>业务、财务、管理一体化</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="/solution/fruits.html">
						<i class="pro_shou pro_infonticon icon-shuiguo"></i>
						<div class="solution_title">
						<p>生鲜水果</p>
						<p>“鲜”行一步，一站式管理</p>
						</div>
						</a>
						</li>
						<li class="col-xs-3">
						<a href="/solution/amusementplace.html">
						<i class="pro_shou pro_infonticon icon-weibiaoti--"></i>
						<div class="solution_title">
						<p>游乐场所</p>
						<p>整合资源，打造O2O闭环</p>
						</div>
						</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="active_box"></div>
</div>
-->
<div class="sub-nav-bg" data-id="5">
<div class="active_box"></div>
</div>
<div class="sub-nav-bg" data-id="6"><div class="active_box"></div></div>
</div>

<div class="container-fluid">
<div class="center">
<style>
     .container-fluid .product_content .content_box2 .add-friend{
      top: 22%;
	  left: 5%;
  }
     .container-fluid .product_content .content_box2 .addsaas{
         top:45%;
		 left: 7%;
     }
     .container-fluid .product_content .content_box2 .product_btn a:first-child{
     font-size:16px;
    display: block;
	<!--
    position:absolute;
    left:-165px; 
	-->
	float:right;
	margin-right: 80px;
	margin-top: 80px;
	<!--
    margin: auto;
	-->

     }
    .container-fluid .product_content .content_box2 .product_btn a:nth-child(2){
    font-size:16px;
    display: block;
    position:absolute;
    left:165px;
    right:0;
    background:#FF6E35;
    margin: auto;
  
     }
    .container-fluid .product_content .content_box2 .add-daili{
        top:69%;
    }
    .container-fluid .product_content .content_box7{
        padding-bottom:50px;    
    }
    .container-fluid .product_content .content_box7 .content_box7_conter .box7_title{
        padding-top:50px;
        padding-bottom:50px
    }
    .container-fluid .product_content .content_box3 .content_conter{
        padding-bottom:50px;
        padding-top:50px;
    }
    .container-fluid .product_content .content_box8 .frist_box .box8_title{
        padding-bottom:38px;
        padding-top:50px;
    }
    .container-fluid .product_content .content_box8 .frist_box .box8_title2{
        padding-bottom:50px;
    }
    .container-fluid .product_content .agent-reg .agent-reg-ul li label{
        display:inline-block;
        text-align:right;
    }
    .container-fluid .product_content .agent-reg .agent-reg-ul li input{
        width:83%;
        height:40px;
        background:#fff;
        border-radius:1px;
        border:1px #d2d2d2 solid;
        border-radius:5px;
    }
    .container-fluid .product_content .agent-reg{
        max-width:830px;
            margin-bottom: 120px;
    }
    .container-fluid .product_content .agent-reg .agent-reg-ul li .tijiao {
           height:46px;
    width: 83%;
    text-align: center;
    font-size: 16px;
    background: #31C47B;
    color: #fff;
    position: absolute;
    left: 112px;
}
     .center .cooperation-case .swiper-container_2 ul.row li{
    padding: 6px;
    margin: 6px;
    position: relative;
    width: 23.8%;
    float: left;
    border: 1px #c9c9c9 solid;
    }
    .center .cooperation-case .swiper-container_2 ul.row li img{    transition: 0.35s;}
    .center .swiper-container_2 .slide_1 img
    {
        width:100%;
    }
    .container-fluid .product_content .content_box8 .frist_box .row{
        padding-top:0px;
        padding-bottom:30px;
    }
    .center .cooperation-case{
        padding-top:0px;
    }
    .container-fluid .product_content .agent-reg .agent-reg-ul li{
        padding-top:44px;
    }
    .container-fluid .product_content .content_box8 .frist_box{
        width:100%;
    }
</style>
<div class="container-fluid">
<div class="product_content" style="padding-top: 0px;">
<div class="content_box2 set-top">
<div class="frist_img">
<img src="productstyle/imags/zhutu2.jpg" class="center-block img-responsive" />
<p class="text-center product_title_1 add-friend">优势加盟 回头客外卖平台 共创新零售时代</p>
<p class="text-center product_title_1 product_title_2 addsaas">面向全国诚招外卖平台代理商，招商热线：15712773653 微信同号</p>
<p class="text-center product_btn add-daili">
	<a href="tencent://message/?uin=1791591708&amp;Site=客服&amp;Menu=yes" style="background:#f00;">立即点击咨询</a>
	<!--
	<a href="loginAgents.html" target="_blank">登录代理</a>
	-->
</p>
</div>
<div>
	<img src="productstyle/imags/agenti5.png" class="center-block img-responsive" />
</div>
</div>
<div class="content_box3" style="padding-top:15px;background: #fff;padding-bottom:0px;">
<div class="content_conter">
<div class="row">
<div class="col-xs-6">
<img src="productstyle/imags/agenti2.png" class="img-responsive box_top fl" alt="新零售时代蕴藏的商机" />
</div>
<div class="col-xs-6" style="padding-left:22px;padding-top:45px;">
<h1 class="box2_title box3_title1" style="padding-top:0px;font-size:24px;color:#30c17b">新零售时代蕴藏的商机</h1>
<p class="box2_title3">
“未来十年，没有纯粹的电子商务，线上线下和物流结合在一起才能诞生真正的新零售。”回头客APP作为全新一代综合餐饮管理系统，解决了餐饮行业多年以来积累的诸多经营难题，愿和众多有识之士一起，共创互联网经济新时代！
<br/>
对各区域加盟代理商采取先免费试用再签协议的优惠政策，即使是在试用期内，我公司技术和商务团队也提供全方位技术支持。
</p>
</div>
</div>
</div>
</div>
<div class="content_box7 app_box1">
<div class="content_box7_conter">
<h3 class="text-center box7_title" style="color:#30c17b">前景广阔 商机无限 </h3>
<img src="productstyle/imags/agenti3.png" class="img-responsive center-block small_img" />
</div>
</div>
<!--
<div class="content_box8" style="padding-bottom:50px;background: #ffffff;">
	<div class="frist_box">
		<h3 class="text-center box8_title" style="color:#30c17b">展望未来，德客一直在努力 </h3>
		<h4 class="text-center box8_title2">这些年，德客始终不忘初衷，一直在努力成为会员收银 SAAS 系统知名服务商。</h4>
		<img src="/productstyle/imags/agenti5.png" class="img-responsive center-block" />
	</div>
</div>
<div class="content_box8">
	<div class="frist_box">
		<h3 class="text-center box8_title" style="color:#30c17b;padding-top:70px;padding-bottom:50px;">这些行业，都在用德客</h3>
		<img src="/productstyle/imags/agenti6.png" class="img-responsive center-block" style="padding-bottom: 60px;" />
	</div>
</div>
-->
<div class="frist_box" style="position:relative">
	<h3 class="text-center box8_title" style="position: absolute;top:36px;left: 0;right: 0;margin: auto;color: #fff;font-weight:600">目前，德客合伙人遍步全国各地</h3>
	<img src="/productstyle/imags/agenti1.png" class="img-responsive center-block" style="padding-bottom: 50px;" />
	<div class="frist_img" style="padding-top:10px;">
		<img src="productstyle/imags/agenti7.png" class="img-responsive center-block" style="padding-bottom: 50px;" />
	</div>
</div>
<div class="content_box8">
	<div class="frist_box">
		<h3 class="text-center box8_title" style="color:#30c17b;padding-top:50px;color: #30c17b;padding-top: 50px;position: absolute;right: 0;left: 0;">合伙人盈利点</h3>
		<img src="productstyle/imags/agenti8.png" class="img-responsive center-block" style="padding-bottom: 50px;" />
	</div>
</div>
<!--
<div class="content_box8" style="background:#fff">
	<div class="frist_box" style="position:relative">
		<h3 class="text-center box8_title" style="color:#30c17b">使用德客的客户</h3>
		<div class="cooperation-case">
			<div class="box">
				<div class="swiper-container_2">
					<div class="swiper-wrapper2">
						<ul class="swiper-slide slide_1 row">
							<li>
							<img src="/Content/img/changindeximgs/O2O (5).png" alt="德客会员管理收银系统案例-中国人保" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/O2O (6).png" alt="德客会员管理收银系统案例-纤手美发" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/O2O (7).png" alt="德客会员管理收银系统案例-阪织屋" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/O2O (8).png" alt="德客会员管理收银系统案例-保洁" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/super(1).png" alt="德客收银系统案例-金伯利钻石" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/super (2).png" alt="德客收银系统案例-九牧王男装" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/super (3).png" alt="德客收银系统案例-特步" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/super.png.png" alt="德客收银系统案例-富安娜" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/show.png" alt="德客新零售收银软件案例-晨光文具" />
							 </li>
							<li>
							<img src="/Content/img/changindeximgs/show (2).png" alt="德客新零售收银软件案例-易站" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/show (3).png" alt="德客新零售收银软件案例-YUKI" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/show (4).png" alt="德客新零售收银软件案例-燕塘" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/food.png" alt="德客餐饮管理收银系统案例-小天鹅火锅" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/food (2).png" alt="德客餐饮管理收银系统案例-幸福食堂" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/food (3).png" alt="德客餐饮管理收银系统案例-汉松亭" />
							</li>
							<li>
							<img src="/Content/img/changindeximgs/food (4).png" alt="德客餐饮管理收银系统案例-贡茶" />
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
-->
<div class="frist_box" style="background:#f5f5f5">
<h3 class="text-center box8_title" style="color:#30c17b;padding-bottom:50px;padding-top:50px;font-weight:600">合伙人申请流程</h3>
<img src="productstyle/imags/agenti9.png" class="img-responsive center-block" style="padding-bottom: 50px;" />
</div>
<!--
<div class="agent-reg" id="agentsApplication">
	<h3 class="text-center plan-title1" style="color:#30c17b;margin-top:10px;font-weight:600">德客合伙人申请表</h3>
	<h4 class="text-center plan-title2" style="color:#999999;padding-top:38px;">请您如实填写信息，提交合作意向后，我们将在72小时内与您取得联系</h4>
	<ul class="agent-reg-ul">
		<li>
			<label>联系人姓名：</label>
			<input type="text" class="xingming" id="doc-ipt-pwd-1" placeholder="">
		</li>
		<li>
			<label style="padding-left: 18px;">联系电话：</label>
			<input type="text" class="mouble" id="doc-ipt-email-1" placeholder="">
		</li>
		<li>
			<label style="padding-left: 18px;">详细地址：</label>
			<input type="text" class="dizhi" id="doc-ipt-email-1" placeholder="请输入详细地址">
		</li>
		<li style="position:relative">
			<label style="padding-left: 18px;position:absolute;left:0px;">合作意向：</label>
			<textarea class="shangfu" rows="5" id="doc-ta-1" style="width:83%;margin-left:112px;background:#fff;border:1px solid #d2d2d2;border-radius:5px;color:#999" placeholder="如果您需要我们提前准备，请简单描述合作意向"></textarea>
		</li>
		<li style="position:relative">
			<button id="dailishang3" type="button" class="am-btn am-btn-default tijiao btn">提交</button>
		</li>
	</ul>
</div>
-->
</div>
</div>
<script src="productstyle/js/jquery.min.js" type="42dedaf5cee5c08eb568e40b-text/javascript" charset="utf-8"></script>
<script type="42dedaf5cee5c08eb568e40b-text/javascript">
    var hash = window.location.hash;
    var am_memnav = $('#am_memnav a')

    if (hash == "#daizhoumu")
    {
        am_memnav.eq(0).addClass('coloreff').siblings().removeClass('coloreff');
    } else if (hash == "#ddailishang30")
    {
        am_memnav.eq(1).addClass('coloreff').siblings().removeClass('coloreff');
    }
    am_memnav.each(function () {
        $(this).click(function () {
            $(this).addClass('coloreff').siblings().removeClass('coloreff');
        });
    });
    //代理商申请
    $('#dailishang3').click(function () {
        var xingming = $('.xingming').val();
        var mail = "";
        var mouble = $('.mouble').val();
        var niuyan = "";
        var dizhi = $('.dizhi').val();
        var shangfu = $('.shangfu').val();
        //var jianjie = $('.jianjie').val();
        niuyan += "地址：" + dizhi + "商户需求：" + shangfu + "";
        //  var xingming = $('.xingming').val();
        if (xingming == "") {
            alert("姓名不能为空");
            return;
        }
        //if (mail == "") {
        //    alert("邮箱不能为空");
        //    return;
        //}
        if (mouble == "") {
            alert("电话不能为空");
            return;
        }
            var pattern = /^1[34578]\d{9}$/;
            if (!pattern.test(mouble)) {
                alert("请输入正确手机号");
                return;
            }
        if (shangfu == "") {
            alert("请输入您的合作意向");
            return;
        }
        // alert(niuyan);
        // return;
        //
        crossDomainGet('http://m.decerp.cn/Handler1.ashx',
        {
            'xingming': xingming,
            'mail':"",
            'mouble': mouble,
            'niuyan': niuyan,
            //'callback': func1(),
        }
      );
    });
    function crossDomainGet(url, data) {
        var queryStr = '?';
        var dat = {};
        for (var key in data) {
            queryStr += key + '=' + data[key] + '&'
        }
        queryStr += 'callback=func1';// ?item=123&ds&callback=func1
        var $script = $('<script/>').attr('src', url + queryStr);
        $('html').append($script);
    }
    function func1(d) {
        if (d == 1) {
            alert("您的留言我们已经收到，");
        } else {
            alert("不好意思网络故障,稍后..");
        }
    }
    $('.navbottom').eq(3).addClass('displayblock');

</script>
</div>
</div>

<div class="container-fluid">
<footer class="footer">
<div class="box row">
<ul class="col-xs-2 more_list">
<li><p>联系方式</p></li>
<li><a href="/solution/restaurant.html">电话：0532-55588351</a></li>
<li><a href="/solution/cosmetology.html">传真：0532-55588352</a></li>
<li><a href="accouterments.html">邮箱：qdhualing@126.com</a></li>
<li><a href="/solution/supermarket.html">商话1：15712773653</a></li>
<li><a href="javascript:viod(0);">商话2：15315019919</a></li>
<li style="width:350px;"><a href="/solution/car.html">地址：山东省黄岛区双珠路288号东方金石大厦807室</a></li>
</ul>
<ul class="col-xs-3 more_list" style="width:350px;margin-left:500px;">
<li style="height: 170px; color: #81878c;">
<div class="imgbox"><img src="Content/resource/img/ecode.jpg" class="img-responsive" />关注回头客微信公众号</div>
</li>
 <li style="width:350px;height: 45px;">
<i class="icon iconfont" style="width:350px;">加盟热线：<span style="font-family: simhei;">15712773653</span></i>
</li>
</ul>
</div>
<div class="friend_nav">
</div>
<div class="explain">
</div>
</footer>
</div>
<div class="boradside">
<ul class="right_box">
<li class="right_small_box" id="zixun">
<img src="Content/resource/img/weixin.png" class="img-responsive center-block" />
</li>
<li class="right_small_box" id="dianhua">
<img src="Content/resource/img/phone_small_box.png" class="img-responsive center-block" />
</li>
<li class="right_small_box" id="code">
<img src="Content/resource/img/code_small_box.png" class="img-responsive center-block" />
</li>
<li class="right_small_box" id="code" style="background:#30c17b;color:#fff;">
<p style="padding-left:5px; padding-top:5px;">技&nbsp;&nbsp;&nbsp;术</p>
<p style="padding-left:5px; padding-top:0px;">支&nbsp;&nbsp;&nbsp;持</p>
</li>
<li class="right_small_box" id="zhiding" style="border: none;background:rgba(0, 0, 0, 0.3)">
<img src="Content/resource/img/zhiding.png" class="img-responsive center-block" />
</li>
</ul>
<div class="left_box">
<div class="left_small_box">
<ul>
	<li style="font-size: 14px;">请选择以下客服进行咨询</li>
	<li>
		<a href="tencent://message/?uin=1578569337&amp;Site=客服&amp;Menu=yes" style="width:150px;height:50px;line-height: 50px;margin: auto;color: #31C47B;">客服1：1578569337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	</li>
	<li>
		<a href="tencent://message/?uin=2624691289&amp;Site=客服&amp;Menu=yes" style="width:150px;height:50px;line-height: 50px;margin: auto;color: #31C47B;">客服2：2624691289&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	</li>
	<li>
		<a href="tencent://message/?uin=656628150&amp;Site=客服&amp;Menu=yes" style="width:150px;height:50px;line-height: 50px;margin: auto;color: #31C47B;">客服3：656628150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	</li>
</ul>
<div class="active_block">&nbsp;</div>
</div>
<div class="left_small_box">
<ul>
<li class="list_box_small_2" style="font-size: 15px;">代理加盟咨询热线</li>
<li class="list_box_small_2" style="font-size: 18px;color: #31C47B;"><img src="Content/resource/img/dianhua.png" />15712773653</li>
<li style="height: 60px;">
<p>电话咨询服务时间 </p>
<p>周一至周日 9:00至22:00</p>
</li>
</ul>
<div class="active_block">&nbsp;</div>
</div>
<div class="left_small_box">
<ul class="code_img" style="margin: auto;">
	<li style="height: 120px;">
		<img src="Content/resource/img/ecode.jpg" style="width:96px;height:96px;margin-left:75px;" />
		<p style="margin-left:50px;width:140px;">关注回头客微信公众号</p>
	</li>
</ul>
<div class="active_block">&nbsp;</div>
</div>
<div class="left_small_box">
<ul>
	<li style="font-size: 14px;height:50px;line-height:50px;text-align:center;">技术支持</li>
	<li style="font-size: 14px;height:50px;line-height:50px;text-align:center;color:#31c47b;">技术支持热线：0532-55588351</li>
	<li style="font-size: 14px;height:50px;line-height:50px;text-align:center;color:#31c47b;">售后技术支持：15315019919&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li style="font-size: 14px;height:50px;line-height:50px;text-align:center;color:#31c47b;">开发技术支持：18765943028&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
<div class="active_block">&nbsp;</div>
</div>
</div>
</div>
<script src="Content/resource/js/swiper-3.4.0.jquery.min.js" type="42dedaf5cee5c08eb568e40b-text/javascript" charset="utf-8"></script>
<script src="Content/resource/js/bootstrap.min.js" type="42dedaf5cee5c08eb568e40b-text/javascript" charset="utf-8"></script>
<script src="Content/resource/js/javascriptindex.js" type="42dedaf5cee5c08eb568e40b-text/javascript" charset="utf-8"></script>
<script type="42dedaf5cee5c08eb568e40b-text/javascript">
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
		
		setTimeout(function(){
			$("#nb_icon_wrap").remove();
			$(".nb-invite-body").remove();
			$("#newBridge").remove();
		}, 1000);
   </script>
<script src="https://edge.yunjiasu.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="42dedaf5cee5c08eb568e40b-" defer=""></script>
<script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?98b000e5695d39d08e8aab83571f347f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>